#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017fa9c5a370 .scope module, "traffic_light_fsm_tb" "traffic_light_fsm_tb" 2 3;
 .timescale -9 -12;
v0000017fa9b94530_0 .var "clk", 0 0;
v0000017fa9b945d0_0 .net "light", 2 0, v0000017fa9b98540_0;  1 drivers
v0000017fa9b94670_0 .var "rst", 0 0;
S_0000017fa9b98260 .scope module, "uut" "traffic_light_fsm" 2 10, 3 1 0, S_0000017fa9c5a370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "light";
P_0000017fa9b983f0 .param/l "GREEN" 1 3 9, C4<01>;
P_0000017fa9b98428 .param/l "RED" 1 3 8, C4<00>;
P_0000017fa9b98460 .param/l "YELLOW" 1 3 10, C4<10>;
v0000017fa9b63200_0 .net "clk", 0 0, v0000017fa9b94530_0;  1 drivers
v0000017fa9b984a0_0 .var "counter", 3 0;
v0000017fa9b98540_0 .var "light", 2 0;
v0000017fa9b985e0_0 .var "next_state", 1 0;
v0000017fa9b943f0_0 .net "rst", 0 0, v0000017fa9b94670_0;  1 drivers
v0000017fa9b94490_0 .var "state", 1 0;
E_0000017fa9b86da0 .event anyedge, v0000017fa9b94490_0;
E_0000017fa9b866a0 .event anyedge, v0000017fa9b94490_0, v0000017fa9b984a0_0;
E_0000017fa9b86420 .event posedge, v0000017fa9b63200_0;
    .scope S_0000017fa9b98260;
T_0 ;
    %wait E_0000017fa9b86420;
    %load/vec4 v0000017fa9b943f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000017fa9b94490_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000017fa9b984a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017fa9b985e0_0;
    %assign/vec4 v0000017fa9b94490_0, 0;
    %load/vec4 v0000017fa9b984a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000017fa9b94490_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000017fa9b984a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000017fa9b94490_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000017fa9b984a0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000017fa9b94490_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000017fa9b984a0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000017fa9b984a0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000017fa9b984a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017fa9b98260;
T_1 ;
    %wait E_0000017fa9b866a0;
    %load/vec4 v0000017fa9b94490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017fa9b985e0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000017fa9b984a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v0000017fa9b985e0_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000017fa9b984a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v0000017fa9b985e0_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000017fa9b984a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v0000017fa9b985e0_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017fa9b98260;
T_2 ;
    %wait E_0000017fa9b86da0;
    %load/vec4 v0000017fa9b94490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017fa9b98540_0, 0, 3;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017fa9b98540_0, 0, 3;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017fa9b98540_0, 0, 3;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017fa9b98540_0, 0, 3;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000017fa9c5a370;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fa9b94530_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0000017fa9b94530_0;
    %inv;
    %store/vec4 v0000017fa9b94530_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000017fa9c5a370;
T_4 ;
    %vpi_call 2 25 "$dumpfile", "traffic_light_fsm.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017fa9c5a370 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017fa9b94670_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017fa9b94670_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000017fa9c5a370;
T_5 ;
    %vpi_call 2 41 "$display", "Time\011clk\011rst\011light" {0 0 0};
    %vpi_call 2 42 "$monitor", "%g\011%b\011%b\011%b", $time, v0000017fa9b94530_0, v0000017fa9b94670_0, v0000017fa9b945d0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_light_fsm_tb.v";
    "traffic_light_fsm.v";
